<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOLT US</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"><img src="search.png" alt="search"></a></li>
            </ul>
        </nav>

    </header>
    <main>
        <article class="banner">

            <div>
                <h1>Are you ready to <br>
                <strong>lead the way</strong></h1>
            </div>

            <p>Mauris porta lectus nulla, non dignissim dolor <br> et. Sed mi tortor, aliquam eget <br> congue a, faucibus sed est.</p>    

            <section class="carrosel">
                <!--teste-->
                <div id="container">
                  <div class="principal">
                    <div class="slide">
                      <img src="imagens/tenis-rosa.png" alt="tenis-rosa">
                      <img src="imagens/tenis-rosa.png" alt="imagem-2">
                      <img src="imagens/tenis-rosa.png" alt="imagem-3">

                    </div>
                  </div>
                  <input type="radio" name="grupo">

                </div>
               

                <!--fim texte-->
               
                
            </section>

        </article>
    </main>
    
</body>
</html>